{
  "App": {
    "Name": "XXXX后台",
    "CorsOrigins": "*"
  },
  "ConnectionStrings": {
    "Default": "server=127.0.0.1;port=3306;uid=root;pwd=admin;database=d9;Pooling=true;"
  },
  "SwaggerDoc": [
    {
      "Name": "Default",
      "Title": "Default Web API",
      "Description": "默认接口"
    },
    {
      "Name": "User",
      "Title": "User Web API",
      "Description": "用户模块接口"
    },
    {
      "Name": "Role",
      "Title": "Role Web API",
      "Description": "角色模块接口"
    }
  ],
  "Jwt": {
    "IssuerSigningKey": "JwtBearerSample_11231~#$%#%^2235",
    "ValidAudience": "Audience",
    "ValidIssuer": "DangKe"
  }
}